<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Jordan Blake | Web Developer</title>
  <link rel="stylesheet" href="task2.css" />
</head>
<body>
  <header class="intro">
    <img src="https://i.imgur.com/QKzSC6f.png" alt="Jordan Blake" class="profile-pic" />
    <h1>Jordan Blake</h1>
    <p>Front-End Developer crafting clean, responsive websites.</p>
  </header>

  <section class="about">
    <h2>About Me</h2>
    <p>Hello! I'm Jordan, a web enthusiast who loves turning designs into interactive and functional websites. I'm passionate about clean code, good design, and learning new technologies.</p>
  </section>

  <section class="skills">
    <h2>Skills</h2>
    <ul>
      <li>HTML5</li>
      <li>CSS3</li>
      <li>JavaScript Basics</li>
      <li>Responsive Design</li>
      <li>Git & GitHub</li>
    </ul>
  </section>

  <section class="certifications">
    <h2>Certifications</h2>
    <ul>
      <li>Responsive Web Design – freeCodeCamp</li>
      <li>HTML & CSS Fundamentals – Coursera</li>
      <li>JavaScript Essentials – Codecademy</li>
    </ul>
  </section>

  <section class="projects">
    <h2>Projects</h2>
    <div class="project">
      <h3>Landing Page</h3>
      <p>A stylish, responsive landing page using HTML and CSS Flexbox.</p>
    </div>
    <div class="project">
      <h3>Portfolio Site</h3>
      <p>This current site is built from scratch to showcase my skills.</p>
    </div>
  </section>

  <section class="testimonials">
    <h2>Testimonials</h2>
    <blockquote>
      "Jordan delivered an amazing website for our business! Highly recommend."  
      <footer>– Jamie L., BrightWeb Studios</footer>
    </blockquote>
    <blockquote>
      "Very professional and easy to work with. Great eye for detail."  
      <footer>– Morgan S., Freelance Client</footer>
    </blockquote>
  </section>

  <section class="resume">
    <h2>Resume</h2>
    <a href="jordan-blake-resume.pdf" download>📄 Download Resume</a>
  </section>

  <section class="contact-form">
    <h2>Contact Me</h2>
    <form>
      <input type="text" placeholder="Your Name" required />
      <input type="email" placeholder="Your Email" required />
      <textarea placeholder="Your Message" required></textarea>
      <button type="submit">Send Message</button>
    </form>
  </section>

  <footer class="contact">
    <h2>Contact</h2>
    <p>Email: jordan.blake@example.com</p>
    <p>
      <a href="#">LinkedIn</a> |
      <a href="#">GitHub</a> |
      <a href="#">Twitter</a>
    </p>
    <p>&copy; 2025 Jordan Blake</p>
  </footer>
</body>
</html>
