/* Reset and base styles */
body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #000;
  color: #eee;
  line-height: 1.6;
}

h1, h2, h3 {
  color: #fff;
}

a {
  color: #ccc;
  text-decoration: none;
}

a:hover {
  color: #fff;
  text-decoration: underline;
}

/* Header */
.intro {
  text-align: center;
  padding: 3rem 1rem;
  background-color: #111;
}

.profile-pic {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  border: 3px solid #444;
}

/* Sections */
section {
  padding: 2rem;
  max-width: 900px;
  margin: auto;
  border-bottom: 1px solid #333;
}

ul {
  list-style-type: square;
  padding-left: 1.5rem;
  color: #ddd;
}

/* Projects */
.project {
  margin-bottom: 1.5rem;
  padding: 1rem;
  background-color: #111;
  border: 1px solid #333;
  border-radius: 6px;
}

/* Testimonials */
.testimonials blockquote {
  background: #111;
  border-left: 4px solid #666;
  padding: 1rem;
  margin-bottom: 1rem;
  font-style: italic;
  border-radius: 8px;
}

.testimonials footer {
  text-align: right;
  font-size: 0.9rem;
  color: #888;
  margin-top: 0.5rem;
}

/* Contact Form */
.contact-form form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.contact-form input,
.contact-form textarea {
  padding: 0.75rem;
  font-size: 1rem;
  border: 1px solid #444;
  border-radius: 6px;
  background: #000;
  color: #eee;
}

.contact-form button {
  background: #333;
  color: #eee;
  padding: 0.75rem;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.contact-form button:hover {
  background: #555;
}

/* Footer */
footer {
  text-align: center;
  padding: 1.5rem;
  background-color: #111;
  color: #777;
}

footer a {
  color: #999;
  margin: 0 0.5rem;
}

footer a:hover {
  color: #fff;
}
